# react-native-navigation-full-circle

./: .eslintrc  .gitignore  .npmignore  .travis.yml  .watchmanconfig  CHANGELOG.md  CONTRIBUTING.md  INSTALLING.md  ISSUE_TEMPLATE.md  Jenkinsfile  README.md  RELEASES.md  ReactNativeNavigation.podspec  UPDATING.md  index.js  package-lock.json  package.json  tsconfig-strict.json  tsconfig.json  tslint.json  tsn.sh  v1tov2diff.md  wallaby.js
AndroidE2E/app/: build.gradle  proguard-rules.pro
AndroidE2E/app/src/main/: AndroidManifest.xml
AndroidE2E/app/src/main/res/values/: strings.xml
android/: build.gradle  prepare-robolectric.gradle
android/app/: build.gradle
android/app/deprecated/java/com/reactnativenavigation/controllers/: NavigationCommandsHandler.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativenavigation/: Config.java  NavigationActivity.java  NavigationApplication.java
android/app/src/main/java/com/reactnativenavigation/activities/: BaseReactActivity.java  BottomTabActivity.java  CompoundReactActivity.java  NavigationActivity.java  RctActivity.java  RootActivity.java  SingleScreenActivity.java  TabActivity.java
android/app/src/main/java/com/reactnativenavigation/adapters/: Page.java  ViewPagerAdapter.java
android/app/src/main/java/com/reactnativenavigation/animation/: HideOnScrollAnimator.java  OnScrollAnimator.java  PeekingAnimator.java  VisibilityAnimator.java
android/app/src/main/java/com/reactnativenavigation/bridge/: BridgeUtils.java  BundleConverter.java  EventEmitter.java  NavigationReactEventEmitter.java  NavigationReactModule.java
android/app/src/main/java/com/reactnativenavigation/container/: Container.java
android/app/src/main/java/com/reactnativenavigation/controllers/: ActivityCallbacks.java  ActivityLifecycleDelegate.java  ActivityParams.java  CommandsHandler.java  DeepLinkHandler.java  IntentDataHandler.java  Linking.java  Modal.java  ModalController.java  NavigationActivity.java  NavigationActivityLifecycleHandler.java  NavigationApplication.java  NavigationCommandsHandler.java  ScreenParams.java  ScreenStyleParams.java  SplashActivity.java
android/app/src/main/java/com/reactnativenavigation/core/: Button.java  RctManager.java  Screen.java
android/app/src/main/java/com/reactnativenavigation/events/: EventBus.java  LocalBroadcastEvent.java  OrientationChangedEvent.java  ScreenChangeBroadcast.java  ScreenChangeBroadcastReceiver.java  ScreenChangedEvent.java  TabSelectedEvent.java
android/app/src/main/java/com/reactnativenavigation/layout/: Container.java  ContainerStack.java  ContainerStackLayout.java  Layout.java  LayoutFactory.java  LayoutNode.java  SideMenuLayout.java  StackLayout.java
android/app/src/main/java/com/reactnativenavigation/layouts/: BaseLayout.java  BottomTabsLayout.java  Layout.java  LayoutFactory.java  ModalScreenLayout.java  OnScreenPoppedListener.java  ReactTabLayout.java  Screen.java  ScreenFactory.java  ScreenImpl.java  ScreenLayout.java  ScreenStack.java  ScreenStackContainer.java  SingleScreen.java  SingleScreenLayout.java  SomethingLayout.java  TabbedScreen.java  TopBar.java
android/app/src/main/java/com/reactnativenavigation/managers/: AppBarLayoutManager.java  CoordinatorLayoutManager.java  TabLayoutManager.java  ToolbarManager.java
android/app/src/main/java/com/reactnativenavigation/modal/: RnnModal.java
android/app/src/main/java/com/reactnativenavigation/modules/: RctActivityModule.java  RctLayoutManager.java
android/app/src/main/java/com/reactnativenavigation/params/: ActivityParams.java  BaseScreenParams.java  BaseTitleBarButtonParams.java  CollapsingTopBarParams.java  ContextualMenuParams.java  FabActionParams.java  FabParams.java  LightBoxParams.java  NavigationParams.java  ScreenParams.java  ScreenStyleParams.java  SideMenuParams.java  SlidingOverlayParams.java  SnackbarParams.java  StyleParams.java  TitleBarButtonParams.java  TitleBarLeftButtonParams.java  TopTabParams.java
android/app/src/main/java/com/reactnativenavigation/react/: ImageLoader.java  JsDevImageLoader.java  JsDevReloadHandler.java  JsDevReloadListenerReplacer.java  LaunchArgs.java  NavigationEventEmitter.java  NavigationModule.java  NavigationPackage.java  NavigationReactGateway.java  NavigationReactInstance.java  NavigationReactNativeHost.java  ReactDevPermission.java  ReactGateway.java  ReactGatewayHost.java  ReactViewHacks.java  RedboxPermission.java  ResourceDrawableIdHelper.java
android/app/src/main/java/com/reactnativenavigation/screens/: CollapsingSingleScreen.java  CollapsingViewPagerScreen.java  ContentViewPagerAdapter.java  FragmentScreen.java  NavigationType.java  Screen.java  ScreenAnimator.java  ScreenFactory.java  ScreenStack.java  SingleScreen.java  TabbedScreen.java  ViewPagerScreen.java
android/app/src/main/java/com/reactnativenavigation/utils/: BridgeUtils.java  CollectionUtils.java  CompatUtils.java  ContextProvider.java  IconUtils.java  ImageUtils.java  IntentUtils.java  KeyboardVisibilityDetector.java  (+10 more)
android/app/src/main/res/anim/: slide_down.xml  slide_up.xml
android/app/src/main/res/layout/: bottom_tab_activity.xml  modal_layout.xml  new_root.xml  single_screen_activity.xml  splash.xml  tab_activity.xml  toolbar.xml
android/app/src/main/res/values/: ids.xml  styles.xml
android/app/src/test/: AndroidManifest.xml  RoboManifest.xml
android/app/src/test/java/com/reactnativenavigation/: ApplicationTest.java  BottomTabsContainerTest.java  EnvironmentTest.java  FirstTest.java  LayoutFactoryTest.java  NavigationActivityTest.java  NavigationApplicationTest.java  TestApplication.java  TestUtils.java
android/gradle/wrapper/: gradle-wrapper.properties
playground/android/: build.gradle  gradle.properties  settings.gradle
playground/android/app/: build.gradle
playground/android/app/src/androidTest/: AndroidManifest.xml
playground/android/app/src/main/: AndroidManifest.xml
playground/android/app/src/main/res/drawable/: ic_android.xml
playground/android/gradle/wrapper/: gradle-wrapper.properties
(+1251 files in other folders)
